{
  "name": "agentpay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "demo:agent": "tsx examples/agent-consumer/index.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@stellar/stellar-sdk": "latest",
    "@x402/core": "latest",
    "@x402/fetch": "latest",
    "@x402/next": "latest",
    "@x402/stellar": "latest",
    "clsx": "latest",
    "dotenv": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
